port 1194
proto udp
dev tun

ca      /etc/openvpn/easy-rsa/keys/ca.crt    # generated keys
cert    /etc/openvpn/easy-rsa/keys/server.crt
key     /etc/openvpn/easy-rsa/keys/server.key  # keep secret
dh      /etc/openvpn/easy-rsa/keys/dh2048.pem

server 172.17.7.0 255.255.255.0  # internal tun0 connection IP

ifconfig-pool-persist ipp.txt 0


push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 114.114.114.114"


keepalive 10 120

comp-lzo         # Compression - must be turned on at both end
persist-key
persist-tun

status log/openvpn-status.log

verb 9  # verbose mode
client-to-client

client-cert-not-required
script-security 3
auth-user-pass-verify /etc/openvpn/auth.py via-env
